mysql.port = 6060
mysql.maxclients = 10000
mysql.user = root
mysql.password = 123456
mysql.charset = utf8

#管理端口
http.port = 8080

log.dir = /tmp/sharkstore/log
log.module = gateway
log.level = debug

master.addrs = 10.12.165.53:8887-18887
master.sign = xxxx
#max limit num
max.record.limit=10000
max.work.num = 100
max.taskqueue.len = 10000
#ms
insert.slowlog=20
select.slowlog=100
metrics.flag = true

grpc.pool.size = 10
# 128 KB
grpc.win.size = 131072
