mysql.port = ${sql_port}
mysql.maxclients = 10000
mysql.user = ${sql_user}
mysql.password = ${sql_password}
mysql.charset = utf8

#管理端口
http.port = ${http_port}

log.dir = ${log_dir}
log.module = gateway
log.level = debug

master.addrs = ${master_ip}:${master_port1}-${master_port2}
master.sign = xxxx
#max limit num
max.record.limit=10000
max.work.num = 100
max.taskqueue.len = 10000
#ms
insert.slowlog=20
select.slowlog=100
metrics.flag = true

grpc.pool.size = 10
# 128 KB
grpc.win.size = 131072
