app.name = dataserver
app.isprod = true
app.manage.port = ${manage_port}
app.rpc.port = ${rpc_port}
app.id = 1
app.version = v1

log.dir = ${log_dir}
log.module = node
log.level = debug

raft.heartbeatPort = ${raft_heartbeat_port}
raft.replicaPort = ${raft_replica_port}
# ms
raft.heartbeatInterval = 500
raft.retainLogs = 100000

db.path = ${db_path}

master.addrs = ${master_ip1}:${master_port11}-${master_port12};${master_ip2}:${master_port21}-${master_port22};${master_ip3}:${master_port31}-${master_port32}

ping.frequency = 10
#blocksize default 10G
block.size = 10737418240

metrics.flag = true

range.insert.batch = true
grpc.win.size = 131072
