app.name = dataserver
app.isprod = true
app.manage.port = 6061
app.rpc.port = 6060
app.id = 1
app.version = v1

log.dir = /tmp/sharkstore/log
log.module = node
log.level = debug

raft.heartbeatPort = 1234
raft.replicaPort = 1235
# ms
raft.heartbeatInterval = 500
raft.retainLogs = 100000

db.path = /sharkstore/data

master.addrs = 127.0.0.1:8887-18887;127.0.0.1:8888-18888;127.0.0.1:8889-18889

ping.frequency = 10
#blocksize default 10G
block.size = 10737418240

metrics.flag = true

range.insert.batch = true
grpc.win.size = 131072
