app.id = 1
app.version = v1
app.name = master-node
app.isprod = true
app.mode = "release"

log.dir = /tmp/sharkstore/log
log.module = master
log.level=debug

db.path = /tmp/sharkstore/data

cluster.id = 1
cluster.infos = 1-${cluster_info_ip1}-${cluster_info_port1}-${cluster_info_port2}-${cluster_info_port3}-${cluster_info_port4}

ping.frequency = 10

range.CheckDuration = 10
range.SplitThresholdSize = 1000000
node.CheckDuration = 60

monitor.dbuser = test
monitor.dbpasswd = 123456
monitor.dbaddr = ${monitor_ip}:${monitor_port}

tso.SaveInterval = 3s

raft.heartbeatInterval = 500
raft.retainLogs = 100000

alarm.url = http://${alarm_url}
alarm.mail = ${alarm_mail}
alarm.sms = ${alarm_sms}

servaddr.ftp=${serv_ftp_ip}:21

sch.SchFailoverInterval=10
sch.SchDiskBalanceInterval=60
sch.SchRangeGCInterval=120
sch.SchSplitInterval=30
sch.SchLeaderBalanceInterval=180
sch.SchLeaderBalancePercent=0.3
