app.id = 1
app.port= 8887
app.version = v1
app.name = master-node
app.isprod = true
app.mode = debug

log.dir = /home/xiaolumm/tmp/sharkstore/log
log.module = master
log.level=debug

db.path = /home/xiaolumm/tmp/sharkstore/data

cluster.id = 1
cluster.infos = 1-10.12.165.52-8887-8877-8867

ping.frequency = 10

range.CheckDuration = 10
range.SplitThresholdSize = 1000000
node.CheckDuration = 60

monitor.dbuser = test
monitor.dbpasswd = 123456
monitor.dbaddr = 10.12.165.37:6060

tso.SaveInterval = 3s

alarm.url = http://alarmgate.jd.local/simplealarm
alarm.mail = hewei8@jd.com
alarm.sms = 18612696398

servaddr.ftp=192.168.183.66:21

sch.SchFailoverInterval=10
sch.SchDiskBalanceInterval=60
sch.SchRangeGCInterval=120
sch.SchSplitInterval=30
sch.SchLeaderBalanceInterval=180
sch.SchLeaderBalancePercent=0.3